<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div#bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 20px;
        }

        div.q1{
            background-position: left top;
        }
        div.q2{
            background-position: left center;
        }

        div.q3{
            background-position: right bottom;
        }

        div{
            background-position: center center;
        }
    </style>
</head>
<body>
    
    <div id="bloco" class="q1">

    </div>

    <div id="bloco" class="q2">

    </div>

    <div id="bloco" class="q3">

    </div>

    <div id="bloco" class="q4">

    </div>
</body>
</html>