<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-color: purple;
            height: 96vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
        }

        #conteudo{
            background-color: yellow;
            width: 400px;
            height: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            padding: -10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -48.5%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>