<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);  
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            Background => sequência Shorthand => color > image > position > repeat > size > attachement
            Porém o size não funciona no Shorthand, precisa ser declarado fora*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            border-radius: 15px;
            border: 1px solid black;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque, in porro velit sint qui facilis molestiae dolore minus sequi, voluptatum enim, cumque animi at nam vitae voluptate provident iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, ipsum cumque autem culpa pariatur atque qui tempore numquam quos distinctio reprehenderit voluptatibus explicabo! Labore commodi corrupti eligendi, repellat dolor voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium quisquam ratione distinctio cumque, commodi voluptate repellat? Aliquam aliquid cupiditate molestiae, ullam, autem optio alias repellendus quasi sapiente reprehenderit soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque, in porro velit sint qui facilis molestiae dolore minus sequi, voluptatum enim, cumque animi at nam vitae voluptate provident iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, ipsum cumque autem culpa pariatur atque qui tempore numquam quos distinctio reprehenderit voluptatibus explicabo! Labore commodi corrupti eligendi, repellat dolor voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium quisquam ratione distinctio cumque, commodi voluptate repellat? Aliquam aliquid cupiditate molestiae, ullam, autem optio alias repellendus quasi sapiente reprehenderit soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque, in porro velit sint qui facilis molestiae dolore minus sequi, voluptatum enim, cumque animi at nam vitae voluptate provident iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, ipsum cumque autem culpa pariatur atque qui tempore numquam quos distinctio reprehenderit voluptatibus explicabo! Labore commodi corrupti eligendi, repellat dolor voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium quisquam ratione distinctio cumque, commodi voluptate repellat? Aliquam aliquid cupiditate molestiae, ullam, autem optio alias repellendus quasi sapiente reprehenderit soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque, in porro velit sint qui facilis molestiae dolore minus sequi, voluptatum enim, cumque animi at nam vitae voluptate provident iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, ipsum cumque autem culpa pariatur atque qui tempore numquam quos distinctio reprehenderit voluptatibus explicabo! Labore commodi corrupti eligendi, repellat dolor voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium quisquam ratione distinctio cumque, commodi voluptate repellat? Aliquam aliquid cupiditate molestiae, ullam, autem optio alias repellendus quasi sapiente reprehenderit soluta.</p>
    </main>
</body>
</html>