<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Train+One & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@700 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Rubik+Bubbles & display=swap');

        body{
            font-family: 'Train One',Arial, Helvetica,cursiva,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script';
            font-size: 3em;
        }
        
        h2{
            font-family: 'Rubik Bubbles';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corrupti vel ratione at veritatis a consequatur eum vero minima odit unde, ipsa saepe modi consequuntur rem dolores maiores distinctio porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi voluptate cupiditate quam fuga, voluptas aliquid! Porro corrupti ipsam minus cupiditate? Eius consequatur suscipit illo deleniti earum totam dolores at?</p>
</body>
</html>