<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(102,102,102);;
            padding: 3px;
            box-shadow: 5px 6px 10px 0px rgba(0, 0, 0, 0.358);
        }
        

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        #assuntos > nav > a:hover{
            text-decoration: underline;
            color: blue;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 13px 0px rgba(0, 0, 0, 0.358);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer > p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        #assuntos > nav > a{
            color: white;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <nav>
                <a href="https://ge.globo.com/",>Esportes</a>
                <a href="https://oantagonista.uol.com.br/">Política</a>
                <a href="https://www.techtudo.com.br/">Tecnologia</a>
            </nav>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam consequuntur quasi sequi fugit nihil! Deleniti accusantium obcaecati consequatur, necessitatibus, suscipit aliquid hic totam vel nesciunt sunt, voluptate nisi soluta! Architecto.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alberto Caio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>